spring.datasource.url=jdbc:h2:mem:cambio
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update

server.port=8091


###jwt
app.jwt-secretKey=jesulin
app.jwt-expiration-millisenconds=3600000

##log4j2
spring.application.name=demoLogs
spring.logging.path=./logs
spring.logging.max.size=1 MB