spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/tipo_cambio?allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/tipo_cambio?allowPublicKeyRetrieval=true
#spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.username=root
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.password=L30n0r@2019


spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug

server.port=8091


###jwt
app.jwt-secretKey=jesulin
app.jwt-expiration-millisenconds=36000000